
###> symfony/framework-bundle ###
APP_SECRET=fa6348b564372dc4796e17de89d19814
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"